* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  font-size:16px ;
  color: black;

}

.bg {

  /* background-image: linear-gradient(rgba(94, 91, 91, 0.5), rgba(0, 0, 0, 0.5)), url("./Asset/nav1.jpg"); */
  /* padding: 40px; */
  background-position: center;
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  /* width: 100vw; */
  max-width: 100% ;
  /* background-blend-mode: multiply; */
  background-color: #EFF5FC;

}



ul {
  display: flex;
  justify-content: center;

}

li {
  padding: 8px;
  list-style: none;

}

a {
  font-size: 30px;
  text-decoration: none;
  color:#0037a1;
  font-family: 'Times New Roman', Times, serif;
}

a:hover{
padding: 2px;
border-bottom: 2px solid blueviolet;

}

.top-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  /* padding: 10px; */
  margin: 0;
padding: 0 10px;


}

.top-items img {

width: 200px;
height: 100px;

}





.icon{
  font-family: cursive;
  font-weight: bold;
  color:white ;
}

.btn {
  background: #EFF5FC;
  background-image: -webkit-linear-gradient(top, #EFF5FC, #EFF5FC);
  background-image: -moz-linear-gradient(top, #EFF5FC, #EFF5FC);
  background-image: -ms-linear-gradient(top, #EFF5FC, #EFF5FC);
  background-image: -o-linear-gradient(top, #EFF5FC, #EFF5FC);
  background-image: linear-gradient(to bottom, #EFF5FC, #EFF5FC);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #0037a1;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #0037a1 2px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  color: white;
}

.header-text{
  display: flex;
  align-items: center;
  text-align: center;
  color: #0037a1;
  padding:0 30px;
  /* width: 50%; */
  margin: 50px 0;
  justify-content: space-between;
  
  /* gap: 100px; */

}

.header-text-description {
display: flex;
text-align: center;
align-items: center;
flex-direction: column;
gap: 50px;
margin-top: 50px;
}
.header-text iframe{
  border-radius: 15px;
}


.header-btn{
display: flex;
gap: 20px;
align-items: center;

}
.header-btn button{
  padding:10px 30px;
  background-color:turquoise ;
border-radius: 10px;
border: 10px solid transparent ;
cursor: pointer;
font-size: 1.5rem;
transition: border-color 0.3s;


}

.header-btn button:hover{
  /* border-width: 20px; */
  /* border: rgba(64, 224, 208, 0.555); */
/* border-color:rgb(106, 247, 233); */
box-shadow: 0 0 50px rgba(64, 224, 208, 0.5);
}

.span{
 font-family: cursive;
 color: white;
 font-size: 34px;
 font-weight: 700;
}

.about-section{
  padding-top: 120px;
  padding-bottom: 120px;
}


.about-text{
  min-height: 1px;
  /* padding-right:15px ;
  padding-left: 15px; */
  width: 50%;
  padding: 5px  30px;
  margin: auto;
  line-height: 22px;
  text-align: center;

}
.about-text{
  padding: 20px;
  font-size: 18px;
}
/* div{
color: green;
background-image: url(Asset/Flower\ image.jpg);
background-position: center;
height: 100vh;
background-size: cover; */

.new-item{
 
  
  width: 100%;
  /* margin:auto; */
  background-color: peachpuff;
  display: flex;
  margin: 0;
  padding: 2.25px 0px 3.5px 0px;

}

.new-item-text{
  padding: 45px 50px;
  color: red;

}

.text{
  text-align: left;
  padding: 10px 0;
}

.text h3{
  padding: 14px 0;
  color: green;
}


img{
  width: 100%
}

.img{
  width: 70%;
  height:200px;
  
}


.service-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 23px;
    grid-row-gap: 0px;
    }


.services{
padding: 120px 30px;
display: flex;
gap: 20px;
flex-direction: column;
text-align: center;
align-items: center;


}

.service-card p{
  padding: 5px 20px;
}

.services h2{
  /* font-style: italic; */
  background-color: #043c8f;
  width: 150px;
  padding: 5px;
  border-radius: 4px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}


.product-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 19px;
    }

    .products{
      padding: 120px 30px;
      text-align: center;
      margin: auto;
      
    
      display: flex;
      gap: 30px;
      flex-direction: column;
      align-items: center;

      }


      .product-card img{
        width: 275px;
        border-radius: 10px;
        height: 172px;
        transition:0.3s ease
      }

      .product-card{
        transition: background 0.5s, transform 0.5s;
      }

     

      .product-card:hover img{
        transform:  translateY(-10px);
        transform:scale(1.1);
        cursor: pointer;
      }

      

      .product-card p{
        padding: 5px 20px;
      }
      

      /* .styled-image {
        width: 100px;
        height: auto;
        border: 2px solid #333; */
        /* Add your other styles here */
    /* } */
    

    /* #img3{
      width: 170px;
      height: 300px;
      border: 4px solid #333; */  */

    /* } */




/* .styled-image {
  width: 200px;
  height: auto; This ensures the aspect ratio is maintained */
  /* border: 2px solid #333;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
  transition: transform 0.3s ease-in-out;
} */
.styled-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 2px solid #333;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
  transition: transform 0.3s ease-in-out;
}


.team-items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 23px;
  grid-row-gap: 0px;
}


.teams{
  padding: 120px 30px;
  text-align: center;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap:20px ;
  
  }

  .team-card img{
    border-radius: 50%;
    width: 200px;
    height: 300px;
 
  }
  .team-card{
    display: flex;
  align-items: center;
  flex-direction: column;
  gap:10px ;
  margin-right:40px ;
  }


  .footer{
    background-color: #1e2222;
    padding: 20px 0;
    color: white;   
}

.footer_txt{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
}

.footer_txt span{
    color: red;
    border-radius: 0;
    padding: 0;
}